ffffffffc0200000 .text
ffffffffc0201698 .rodata
ffffffffc0202088 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206040 memory_base
ffffffffc0206038 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc020056e best_fit_init
ffffffffc0206018 free_area
ffffffffc0200580 best_fit_nr_free_pages
ffffffffc020058a best_fit_check
ffffffffc0200c94 best_fit_alloc_pages
ffffffffc0200da0 best_fit_free_pages
ffffffffc0200f20 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020120e printnum
ffffffffc0202050 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201274 vprintfmt
ffffffffc0206050 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0201022 free_pages
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc0206048 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0206060 va_pa_offset
ffffffffc020160c strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0206068 npage
ffffffffc020102e nr_free_pages
ffffffffc0206078 end
ffffffffc0200220 cons_putc
ffffffffc0201696 etext
ffffffffc020165c strncmp
ffffffffc0201ec0 best_fit_pmm_manager
ffffffffc0200564 get_memory_size
ffffffffc0201684 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206058 satp_virtual
ffffffffc02015ba printfmt
ffffffffc0201628 strcmp
ffffffffc02015da sbi_console_putchar
ffffffffc020103a pmm_init
ffffffffc0201016 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202088 nbase
ffffffffc02015f4 strlen
ffffffffc0200228 dtb_init
ffffffffc0206070 pages
ffffffffc0206000 boot_hartid
