ffffffffc0200000 .text
ffffffffc0201f38 .rodata
ffffffffc0202f68 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202d28 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206458 memory_base
ffffffffc0206450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200bce default_init
ffffffffc0206028 free_area
ffffffffc0200be0 default_nr_free_pages
ffffffffc0200bea default_check
ffffffffc0201392 default_free_pages
ffffffffc020150a default_alloc_pages
ffffffffc02015c4 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201974 printnum
ffffffffc0202f30 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020016c print_kerninfo
ffffffffc0201e44 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200284 mon_backtrace
ffffffffc0201e2a sbi_set_timer
ffffffffc02009e2 print_trapframe
ffffffffc02019e2 vprintfmt
ffffffffc0200b18 __alltraps
ffffffffc0200476 cons_getc
ffffffffc02001f8 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201d5c readline
ffffffffc0200054 kern_init
ffffffffc02016f6 free_pages
ffffffffc0206028 edata
ffffffffc020046c cons_init
ffffffffc0206468 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003cc __panic
ffffffffc020045c clock_set_next_event
ffffffffc0206480 va_pa_offset
ffffffffc0201e94 strnlen
ffffffffc0202da0 default_pmm_manager
ffffffffc0200802 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007e2 get_memory_base
ffffffffc0206488 npage
ffffffffc0200294 kmonitor
ffffffffc020042a clock_init
ffffffffc0201736 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020046e cons_putc
ffffffffc0201f38 etext
ffffffffc02007f6 intr_enable
ffffffffc0201ee8 strncmp
ffffffffc0201e60 sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc02007fc intr_disable
ffffffffc0200814 print_regs
ffffffffc02007ec get_memory_size
ffffffffc020010c cputchar
ffffffffc0201f26 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc020015c getchar
ffffffffc0206478 satp_virtual
ffffffffc0201d3c printfmt
ffffffffc0200b04 trap
ffffffffc0201eb0 strcmp
ffffffffc0200a44 interrupt_handler
ffffffffc0201e10 sbi_console_putchar
ffffffffc0201770 pmm_init
ffffffffc0206448 ticks
ffffffffc02016b8 alloc_pages
ffffffffc0200b80 __trapret
ffffffffc02000b8 vcprintf
ffffffffc020010e cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f68 nbase
ffffffffc0201e7a strlen
ffffffffc020047a dtb_init
ffffffffc0201f10 strchr
ffffffffc0200274 mon_kerninfo
ffffffffc0206490 pages
ffffffffc0206000 boot_hartid
ffffffffc0200214 mon_help
